fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1760091149
background.gdshader::Shader::6673171781724039950::1760077735::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1759907161::0::1::::<><><>0<>0<><>::
GlobalScript.gd::GDScript/GDScript::5924035918356098115::1759585529::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5521825887876315139::1759419632::1759419643::1::::<><><>0<>0<>da59e5ced9c016a8d737d3b980d4279a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::3401010248446489828::1759912120::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::4304172351712528159::1759917256::0::1::::<><><>0<>0<><>::uid://bopqe3bfsibqa::::res://main.gd<>uid://sks63ere33r2::::res://Pixelify_Sans/static/PixelifySans-Regular.ttf<>uid://d2qdm1byirqow::::res://shader.tres
read.gd::GDScript::6196248610920806627::1760077735::0::1::::<>Control<><>0<>0<><>::
read.tscn::PackedScene/PackedScene::5598860092518840404::1759917328::0::1::::<><><>0<>0<><>::uid://sks63ere33r2::::res://Pixelify_Sans/static/PixelifySans-Regular.ttf<>uid://cujrkruilc7qd::::res://read.gd<>uid://d2qdm1byirqow::::res://shader.tres
shader.tres::ShaderMaterial/ShaderMaterial::9087595822130028282::1759917246::0::1::::<><><>0<>0<><>::uid://c2csft57qk04a::::res://background.gdshader
tulip.png::CompressedTexture2D/CompressedTexture2D::6830964239564743787::1759339016::1759473049::1::::<><><>0<>0<>abbc4c934bd4068aa177a6b479eab967<>res://.godot/imported/tulip.png-a0098db2c80e7cf88e5834eb43cde956.ctex::
::res://Builds/::1759907223
comand.txt::TextFile/TextFile::-1::1759907207::0::1::::<><><>0<>0<><>::
::res://movee/::1759585740
::res://Pixelify_Sans/::1759419859
OFL.txt::TextFile/TextFile::-1::1759419834::0::1::::<><><>0<>0<><>::
PixelifySans-VariableFont_wght.ttf::FontFile/FontFile::4865656520046313954::1758066372::1759419859::1::::<><><>0<>0<>41d9650a49f80faa822a3b579a0fe513<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-fb6c93d6e322fc14c93cf826bd2190f5.fontdata::
README.txt::TextFile/TextFile::-1::1759419834::0::1::::<><><>0<>0<><>::
::res://Pixelify_Sans/static/::1759559753
PixelifySans-Bold.ttf::FontFile/FontFile::1618734828042788451::1758066372::1759419859::1::::<><><>0<>0<>cede74550255ed22128aeab2a9e794ef<>res://.godot/imported/PixelifySans-Bold.ttf-d1156aaa3f0f6764d10361bdad0d33f4.fontdata::
PixelifySans-Medium.ttf::FontFile/FontFile::2952928661539002730::1758066372::1759419859::1::::<><><>0<>0<>c8a86074089245d2bb8ca688467d9c69<>res://.godot/imported/PixelifySans-Medium.ttf-3822346c45871ecc55c9c6abe52cc0b5.fontdata::
PixelifySans-Regular.ttf::FontFile/FontFile::1285192706117931533::1758066372::1759559753::1::::<><><>0<>0<>2c5458c23421acf209871b6cfc62c816<>res://.godot/imported/PixelifySans-Regular.ttf-c71af7742a597634e0cddb49803a7945.fontdata::
PixelifySans-SemiBold.ttf::FontFile/FontFile::2564781547571208037::1758066372::1759419859::1::::<><><>0<>0<>8b29d2cfd71d1200f76f864bd0935fcb<>res://.godot/imported/PixelifySans-SemiBold.ttf-1e4768e1ea71c6896492ff8a1da68d7f.fontdata::
